<a href="https://colab.research.google.com/github/Damilare125/SGA_1.4/blob/main/Copy_of_Assignment_module_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment To Module 5
## Download the data from [here](https://drive.google.com/file/d/1rsv5O4L7t8eBaZ_dvkIhXztsHbNWpr28/view?usp=share_link).

>**This assignment tests your knowledge of Pandas** and **Statistics**.

### Helpful Resources:

1. [NumPy Tutorial (YouTube)](https://www.youtube.com/watch?v=GB9ByFAIAH4&t=8s) 
2. [Pandas Series (YouTube)](https://www.youtube.com/watch?v=ZyhVh-qRZPA&list=PLSLQ7uyfNIItZf404-TviaeM01pnebr5K): You can watch the relevant videos in this playlist (particularly the `groupby` video).
4. [NumPy, Pandas, Matplotlib Crash Course (YouTube)](https://www.youtube.com/watch?v=r-uOLxNrNk8&t=8263s)

### NOTE:

>Remember to grant access to your solution by making changing `general access` to `anyone with the link`.

<hr><br>

## <center>  Enter Your Name Here

<hr><br>

# Note: 

>1. The score for each question is **`10%`**
>2. The score for submissions before ***`Tuesday` (22/11/2022)*** is **`10%`**
>**Total:** (9 x 10) + 10 = **100%**

### Please remember to use `.head()` to display a portion of your data to avoid cluttering the notebook.

### Import Necessary Libraries

In [2]:
pip install nb_black

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting nb_black
  Downloading nb_black-1.0.7.tar.gz (4.8 kB)
Requirement already satisfied: ipython in /usr/local/lib/python3.7/dist-packages (from nb_black) (7.9.0)
Collecting black>='19.3'
  Downloading black-22.10.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.5 MB)
     |████████████████████████████████| 1.5 MB 3.7 MB/s
Requirement already satisfied: typing-extensions>=3.10.0.0 in /usr/local/lib/python3.7/dist-packages (from black>='19.3'->nb_black) (4.1.1)
Collecting mypy-extensions>=0.4.3
  Downloading mypy_extensions-0.4.3-py2.py3-none-any.whl (4.5 kB)
Collecting typed-ast>=1.4.2
  Downloading typed_ast-1.5.4-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (843 kB)
     |████████████████████████████████| 843 kB 46.2 MB/s
Collecting platformdirs>=2
  Downloading platformdirs-2.5.4-py3-none-any.whl (14 kB)
Collecting pathspec>=0.9.0
  Downloading pathspec-0.10.2-py3-none-any.whl (28 kB)
Collecting click>=8.0.0
  Downloading click-8.1.3-py3-none-any.whl (96 kB)
     |████████████████████████████████| 96 kB 5.4 MB/s
Requirement already satisfied: tomli>=1.1.0 in /usr/local/lib/python3.7/dist-packages (from black>='19.3'->nb_black) (2.0.1)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from click>=8.0.0->black>='19.3'->nb_black) (4.13.0)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->click>=8.0.0->black>='19.3'->nb_black) (3.10.0)
Requirement already satisfied: pexpect in /usr/local/lib/python3.7/dist-packages (from ipython->nb_black) (4.8.0)
Requirement already satisfied: prompt-toolkit<2.1.0,>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from ipython->nb_black) (2.0.10)
Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.7/dist-packages (from ipython->nb_black) (5.1.1)
Requirement already satisfied: decorator in /usr/local/lib/python3.7/dist-packages (from ipython->nb_black) (4.4.2)
Collecting jedi>=0.10
  Downloading jedi-0.18.1-py2.py3-none-any.whl (1.6 MB)
     |████████████████████████████████| 1.6 MB 33.8 MB/s
Requirement already satisfied: pygments in /usr/local/lib/python3.7/dist-packages (from ipython->nb_black) (2.6.1)
Requirement already satisfied: pickleshare in /usr/local/lib/python3.7/dist-packages (from ipython->nb_black) (0.7.5)
Requirement already satisfied: backcall in /usr/local/lib/python3.7/dist-packages (from ipython->nb_black) (0.2.0)
Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.7/dist-packages (from ipython->nb_black) (57.4.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /usr/local/lib/python3.7/dist-packages (from jedi>=0.10->ipython->nb_black) (0.8.3)
Requirement already satisfied: six>=1.9.0 in /usr/local/lib/python3.7/dist-packages (from prompt-toolkit<2.1.0,>=2.0.0->ipython->nb_black) (1.15.0)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.7/dist-packages (from prompt-toolkit<2.1.0,>=2.0.0->ipython->nb_black) (0.2.5)
Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.7/dist-packages (from pexpect->ipython->nb_black) (0.7.0)
Building wheels for collected packages: nb-black
  Building wheel for nb-black (setup.py) ... done
  Created wheel for nb-black: filename=nb_black-1.0.7-py3-none-any.whl size=5298 sha256=f14199568b31e70470e7c12bcd4544142603ddb6fe0970f4c439e58635e18bea
  Stored in directory: /root/.cache/pip/wheels/1e/b2/88/51c66d23ea5fd0d40ed50997555e15d981d92671376a9a412a
Successfully built nb-black
Installing collected packages: typed-ast, platformdirs, pathspec, mypy-extensions, jedi, click, black, nb-black
  Attempting uninstall: click
    Found existing installation: click 7.1.2
    Uninstalling click-7.1.2:
      Successfully uninstalled click-7.1.2
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
flask 1.1.4 requires click<8.0,>=5.1, but you have click 8.1.3 which is incompatible.
Successfully installed black-22.10.0 click-8.1.3 jedi-0.18.1 mypy-extensions-0.4.3 nb-black-1.0.7 pathspec-0.10.2 platformdirs-2.5.4 typed-ast-1.5.4

In [3]:
# Import 3rd party libraries
import numpy as np
import pandas as pd

# pandas settings
pd.options.display.max_rows = 1_000
pd.options.display.max_columns = 1_000
pd.options.display.max_colwidth = 1_000

# Import builtin modules
import typing as tp

# Black code formatter (Optional. You can comment this!)
# pip install nb_black   # To install
%load_ext lab_black

<br>

### Load Data

* You can download the data from [here](https://drive.google.com/file/d/1rsv5O4L7t8eBaZ_dvkIhXztsHbNWpr28/view?usp=share_link).

Source: [Kaggle](https://www.kaggle.com/datasets/mylesoneill/world-university-rankings)

In [4]:
# Load your data here and display the first 5 rows of your data
# ENTER YOUR CODE HERE!
df = pd.read_csv("uni_data.csv")
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

<br>

#### The data should look like this:

![data](https://i.postimg.cc/8zL90cc2/result.png)

<br>

### Question 1:
a. What is the **shape** of the data? i.e how many rows and columns does the data have?  **(Marks: 5%)**

b. Display the **information** about the data. Hint: use the `info()` method.  **(Marks: 5%)**

In [14]:
# Qs 1a. The shape of the data
# ENTER YOUR CODE HERE!
df.shape

(2200, 14)

In [ ]:
# Qs 1b. The info about the data
# ENTER YOUR CODE HERE!
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   world_rank            2200 non-null   int64
 1   institution           2200 non-null   object
 2   country               2200 non-null   object
 3   national_rank         2200 non-null   int64
 4   quality_of_education  2200 non-null   int64
 5   alumni_employment     2200 non-null   int64
 6   quality_of_faculty    2200 non-null   int64
 7   publications          2200 non-null   int64
 8   influence             2200 non-null   int64
 9   citations             2200 non-null   int64
 10  broad_impact          2200 non-null   float64
 11  patents               2200 non-null   int64
 12  score                 2200 non-null   float64
 13  year                  2200 non-null   int64
dtypes: float64(2), int64(10), object(2)
memory usage: 240.8+ KB

<br>

### Question 2:
a. How many columns in the data have **missing values** (`NaNs`) in them?  **(Marks: 5%)**

b. What is the **percentage** of missing values in the columns with missing data?  **(Marks: 5%)**

In [ ]:
# 2a. Columns with missing values
# ENTER YOUR CODE HERE!
df.isnull()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,True,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2196,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2197,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2198,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2199,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
# Qs 2b. Percentage of missing data
# ENTER YOUR CODE HERE!
df.isnull().sum()

world_rank                0
institution               0
country                   0
national_rank             0
quality_of_education      0
alumni_employment         0
quality_of_faculty        0
publications              0
influence                 0
citations                 0
broad_impact            200
patents                   0
score                     0
year                      0
dtype: int64

<br>

### Question 3:
a. How many **unique institutions** are in the data?  **(Marks: 3%)**

b. What type of categorical data is the variable/column `quality_of_education`?. i.e is it **ordinal** or **nominal**?  **(Marks: 4%)**

c. Create a new column ***`is_institution`*** that displays ***`True`*** if the institution is an `institute` otherwise ***`False`***. \
Hint: use `.str()` and `.contains()`.  **(Marks: 3%)**

In [ ]:
# 3a. Number of unique value
# ENTER YOUR CODE HERE!
len(df['institution'].unique())

1024

### 3b. Type of categorical data:
### Answer: Ordinal data.

<hr>

In [6]:
# Qs 3c. Create a new column is_institution that displays True if the institution is an institute otherwise False
# ENTER YOUR CODE HERE!
df["Is_institution"] = [True if "Institute" in x else False for x in df["institution"]]
df.head(10)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Is_institution
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,False
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,True
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,False
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,False
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,True
5,6,Princeton University,USA,5,8,14,2,53,33,26,NaN,101,82.50,2012,False
6,7,University of Oxford,United Kingdom,2,13,28,9,15,13,19,NaN,26,82.34,2012,False
7,8,Yale University,USA,6,14,31,12,14,6,15,NaN,66,79.14,2012,False
8,9,Columbia University,USA,7,23,21,10,13,12,14,NaN,5,78.86,2012,False
9,10,"University of California, Berkeley",USA,8,16,52,6,6,5,3,NaN,16,78.55,2012,False

<br>

### Question 4:
a. What is the **maximum** number of times an institution occurs in the data? Hint: Use a `.groupby()`  **(Marks: 5%)**

b. Add a new column called ***`influence_tier`*** to the data that shows the influence as a string using the dictionary below. \
i.e if the ***`influence`*** is ***`less than 57`***, the institution is a `tier_1` institution, if the ***`influence`*** is ***`between 57 and 121 (inclusive)`***, the institution is a `tier_2` institution, etc.

```Python

influence_dict = {
            '<57': 'tier_1',
            '57_to_121': 'tier_2',
            '122_to_231': 'tier_3',
            '232_to_341': 'tier_4',
            '342_to_451': 'tier_5',
            '452_to_561': 'tier_6',
            '562_to_670': 'tier_7',
            '671_to_780': 'tier_8',
            '781_to_890': 'tier_9',
            '>890': 'tier_10'
}
```

#### Hint:

```Python
# Create a helper function
def obtain_influence_tier(influence: int) -> str:
    """This helper function returns the influence tier as a string."""
    if influence < 57:
        tier = "tier_1"
    elif 57 <= influence <= 121:
        tier = "tier_2"
        ...
    return tier


# Use .apply() to apply your helper function
data["influence"].apply(obtain_influence_tier)
# OR
data["influence"].apply(lambda x: obtain_influence_tier(x))
```

**(Marks: 5%)**
<br>

In [6]:
# Qs 4a. Maximum number of times an institution occurs in the data
# ENTER YOUR CODE HERE!
df = df.groupby(['institution']).size()
df.max()

4

In [14]:
# Qs 4b. Add a new column called influence_tier to the data that shows the influence as a string
# ENTER YOUR CODE HERE!
def obtain_influence_tier(influence):
  # Function returns the influence tier as a string
  if influence < 57:
      tier = "tier_1"
  elif 57 <= influence <= 121:
      tier = "tier_2"
  elif 122 <= influence <= 231:
      tier = "tier_3"
  elif 232 <= influence <= 341:
      tier = "tier_4"
  elif 342 <= influence <= 451:
      tier = "tier_5"
  elif 452 <= influence <= 561:
      tier = "tier_6"
  elif 562 <= influence <= 670:
      tier = "tier_7"
  elif 671 <= influence <= 780:
      tier = "tier_8"
  elif 781 <= influence <= 890:
      tier = "tier_9"
  else:
      tier = "tier_10"
  return tier

# Using .apply() to apply the function
df["influence_tier"] = df["influence"].apply(obtain_influence_tier)

In [15]:
# ENTER YOUR CODE HERE!
df.sample(n=10, random_state=1)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Is_institution,influence_tier
1276,77,University of Notre Dame,USA,47,221,24,155,242,242,182,235.0,352,52.27,2015,False,tier_4
1446,247,University of Florence,Italy,6,327,326,94,218,275,197,227.0,564,46.58,2015,False,tier_4
335,136,Ghent University,Belgium,2,115,282,139,89,158,81,129.0,121,49.73,2014,False,tier_3
1458,259,Virginia Commonwealth University,USA,100,367,403,150,264,253,321,213.0,206,46.43,2015,False,tier_4
2038,839,University of Miyazaki,Japan,62,290,567,218,952,692,645,826.0,393,44.19,2015,False,tier_8
1314,115,Korea University,South Korea,3,367,58,218,172,411,321,273.0,26,49.79,2015,False,tier_5
389,190,University of Sussex,United Kingdom,15,138,218,40,368,261,176,306.0,481,48.12,2014,False,tier_4
1639,440,Polytechnic University of Valencia,Spain,13,367,567,218,386,505,645,437.0,155,45.02,2015,False,tier_6
2004,805,University of Concepción,Chile,3,367,567,218,712,451,812,754.0,505,44.23,2015,False,tier_5
403,204,Sungkyunkwan University,South Korea,7,355,191,210,206,331,187,295.0,54,47.79,2014,False,tier_4

### The resulting dataframe should look like the one below:

![result](https://i.postimg.cc/vmDhW44t/result.png)

<br>


### Question 5:
a. Sort the data by ***`national_rank`*** and ***`world_rank`*** in ascending order. Display the 1st 10 records. **(Marks: 5%)**

b. What is the **average** , **median**, and **standard deviation** of the column/variable **quality_of_faculty**?  **(Marks: 5%)**

In [ ]:
# 5a. Sort the data by national_rank and world_rank in ascending order
# ENTER YOUR CODE HERE!
df.sort_values("world_rank").head(10)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
100,1,Harvard University,USA,1,1,1,1,1,1,1,NaN,7,100.00,2013
200,1,Harvard University,USA,1,1,1,1,1,1,1,1.0,2,100.00,2014
1200,1,Harvard University,USA,1,1,1,1,1,1,1,1.0,3,100.00,2015
201,2,Stanford University,USA,2,11,2,4,5,3,3,4.0,6,99.09,2014
1201,2,Stanford University,USA,2,9,2,4,5,3,3,4.0,10,98.66,2015
101,2,Stanford University,USA,2,11,2,4,6,2,2,NaN,11,93.94,2013
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
1202,3,Massachusetts Institute of Technology,USA,3,3,11,2,15,2,2,2.0,1,97.54,2015
102,3,University of Oxford,United Kingdom,1,7,12,10,11,7,13,NaN,15,92.54,2013

In [ ]:
df.sort_values("national_rank").head(10)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1264,65,National University of Singapore,Singapore,1,367,98,218,34,125,78,90.0,25,53.44,2015
159,60,Karolinska Institute,Sweden,1,101,101,47,64,38,62,NaN,101,47.98,2013
1270,71,Karolinska Institute,Sweden,1,149,567,36,51,54,52,34.0,743,52.79,2015
161,62,Sapienza University of Rome,Italy,1,101,101,31,76,101,101,NaN,101,47.75,2013
1273,74,University of Copenhagen,Denmark,1,117,149,64,38,31,59,31.0,432,52.51,2015
166,67,Ludwig Maximilian University of Munich,Germany,1,62,101,92,67,49,67,NaN,101,47.25,2013
167,68,University of Copenhagen,Denmark,1,101,101,63,42,43,51,NaN,101,47.12,2013
1275,76,Ruprecht Karl University of Heidelberg,Germany,1,38,402,51,69,61,46,46.0,243,52.32,2015
482,283,Chulalongkorn University,Thailand,1,355,51,210,580,752,406,585.0,737,46.55,2014

In [ ]:
# 5b. Average, median and standard deviation
# ENTER YOUR CODE HERE!
# Average of the quality_of_faculty
df.quality_of_faculty.mean()

178.8881818181818

In [ ]:
# Median of the quality_of_faculty
df.quality_of_faculty.median()

210.0

In [ ]:
# Standard deviation of the quality_of_faculty
df.quality_of_faculty.std()

64.05088534140893

<br>

### Question 6:
a. Replace the missing values in the column/variable **broad_impact** with the value `NULL`   **(Marks: 5%)**

b. How many times does the institution **`University Lille 1: Sciences and Technologies`** appear in the data?  **(Marks: 5%)**

In [ ]:
# Qs 6a. Replace the NaNs with 5
# ENTER YOUR CODE HERE!
df['broad_impact'] = df['broad_impact'].fillna(5)
print(df["broad_impact"].head(10))

0    5.0
1    5.0
2    5.0
3    5.0
4    5.0
5    5.0
6    5.0
7    5.0
8    5.0
9    5.0
Name: broad_impact, dtype: float64

In [ ]:
# Qs 6b. How many times does the institution University Lille 1: Sciences and Technologies appear in the data?
# ENTER YOUR CODE HERE!
# making list
list =["University Lille 1: Sciences and Technologies"]
 
# making series
series = pd.Series(list)
 
# counting occurrence of science and technology
count = series.str.count("University Lille 1: Sciences and Technologies")
 
# display
count

0    1
dtype: int64

<br>

### Question 7:
a. List all the institutions with **`citations`** having a rank between 1 and 10 (inclusive).  **(Marks: 5%)**

b. What is the range of the column/variable **`alumni_employment`**?  **(Marks: 5%)**

In [16]:
# Qs 7a.  List all the institutions with citations having a rank between 1 and 10 (inclusive)
# ENTER YOUR CODE HERE!
df['institution'][df['citations'].between(1,10)]

0                          Harvard University
1       Massachusetts Institute of Technology
2                         Stanford University
9          University of California, Berkeley
12                 University of Pennsylvania
14                   Johns Hopkins University
18      University of California, Los Angeles
19        University of California, San Diego
33          University of Michigan, Ann Arbor
38         University of Washington - Seattle
100                        Harvard University
101                       Stanford University
103     Massachusetts Institute of Technology
104                   University of Cambridge
106        University of California, Berkeley
111                University of Pennsylvania
115     University of California, Los Angeles
116                  Johns Hopkins University
130        University of Washington - Seattle
131         University of Michigan, Ann Arbor
200                        Harvard University
201                       Stanford University
202     Massachusetts Institute of Technology
205                       Columbia University
206        University of California, Berkeley
207                     University of Chicago
214     University of California, Los Angeles
218                  Johns Hopkins University
220         University of Michigan, Ann Arbor
231        University of Washington - Seattle
1200                       Harvard University
1201                      Stanford University
1202    Massachusetts Institute of Technology
1204                     University of Oxford
1206       University of California, Berkeley
1214    University of California, Los Angeles
1215                 Johns Hopkins University
1218        University of Michigan, Ann Arbor
1230       University of Washington - Seattle
1231                    University of Toronto
Name: institution, dtype: object

In [17]:
# Qs 7b. Range of the column/variable alumni_employment
# ENTER YOUR CODE HERE!
(df["alumni_employment"].max()) - (df["alumni_employment"].min())

566

<br>

### Question 8:
a. What was the lowest ranked institution in **`USA`** in the year **`2014`**?  **(Marks: 5%)**

b. List the countries that have **`catholic`** in their `institution` name?  **(Marks: 5%)**

In [18]:
# 8a. Lowest ranked USA institution in the year `2014`
# ENTER YOUR CODE HERE!
(df[(df["country"] == "USA") & (df["year"] == 2014)]).sort_values(["national_rank"]).tail(1)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Is_institution,influence_tier
1168,969,Western Michigan University,USA,229,355,478,210,962,815,800,937.0,737,44.3,2014,False,tier_9

In [20]:
# Qs 8b Countries that have `catholic' in their institution names
# ENTER YOUR CODE HERE!
df[df["institution"].str.contains("catholic")]

Empty DataFrame
Columns: [world_rank, institution, country, national_rank, quality_of_education, alumni_employment, quality_of_faculty, publications, influence, citations, broad_impact, patents, score, year, Is_institution, influence_tier]
Index: []

<br>

### Question 9:
a. Create a new dataframe that has the following columns/variables:
* world_rank
* institution
* quality_of_faculty
* publications

**(Marks: 4%)**

Display the ***first 5 records*** of the newly created dataframe.  

b. Rename the column ***`publications`*** to ***`publications_rank`***.  **(Marks: 3%)**
 
c. Set the **`world_rank`** as the `index` of the newly created dataframe.   **(Marks: 3%)**

In [ ]:
# Qs 9a.  Create a new dataframe
# ENTER YOUR CODE HERE!
dataframe = pd.DataFrame([
    [1,'Harvard University',1,1],
    [2,'Massachusetts Institute of Technology',3,12],
    [3,'Stanford University',5,4],
    [4,'University of Cambridge',4,16],
    [5,'California Institute of Technology',7,37]
], columns=['World_rank', 'Institution', 'Quality_of_faculty', 'Publications'])

dataframe

,World_rank,Institution,Quality_of_faculty,Publications
0,1,Harvard University,1,1
1,2,Massachusetts Institute of Technology,3,12
2,3,Stanford University,5,4
3,4,University of Cambridge,4,16
4,5,California Institute of Technology,7,37

In [ ]:
# Qs 9b.  Rename the column 'publications' to 'publications_rank'.
# ENTER YOUR CODE HERE!
dataframe = dataframe.rename(columns = {"Publications": "Publications_rank"})
dataframe

,World_rank,Institution,Quality_of_faculty,Publications_rank
0,1,Harvard University,1,1
1,2,Massachusetts Institute of Technology,3,12
2,3,Stanford University,5,4
3,4,University of Cambridge,4,16
4,5,California Institute of Technology,7,37

In [ ]:
# Qs 9c.  Set the world_rank as the index.
# ENTER YOUR CODE HERE!
dataframe = dataframe.set_index('World_rank')

dataframe

,Institution,Quality_of_faculty,Publications_rank
World_rank,,,
1,Harvard University,1,1
2,Massachusetts Institute of Technology,3,12
3,Stanford University,5,4
4,University of Cambridge,4,16
5,California Institute of Technology,7,37